[ComputingParameters]
BasePath: /home/tanazza.khanam/Distance_Estimate_Test/

[TemplateParameters]
WaveformFolder: /home/tanazza.khanam/FullParaSpace/Tobs_512/
WaveformlistFilename: wvfrm_list.txt

[SensitivityParameters]
SensiCurveFolder: curves_Jan_2020/
SensiCurveName: aligo.txt

[RunParameters]
F_x_H: 0 
F_p_H: 1
F_x_L: 0
F_p_L: 1
T_sft: 0.25
samplefreq: 4096
lumdistance: 15.
#fixed parameters
A_p:1.
A_x:1.
num_det=2

#other Fp/Fx cases
#  F_p_L = 1, F_x_L = 0, F_p_H = 0.0924, F_x_H = 0.9058
#  F_p_L = 0.265, F_x_L = 0.786,  F_p_H = 0.0924, F_x_H = 0.9058

[StatisticalParameters]
FAP: 0.01
FDP: 0.5

[TimingParameters] 
start_time: 0 
# after checking for optimal time from Scalling_check_with_waveforms Code
signal_duration: 0  
# chosen to select region of max amplitude 

[OutputParameters]
Plot_parameter: True
OutputFolder: Fig_5_Plots/
OutputFilename: Fig_5_CCO.png
